version: "2.1"
services:
  csvserver:
    image: infracloudio/csvserver
    container_name: keviv
    ports:
      - "9393:9300"
    environment:
      - CSVSERVER_BORDER=Orange
    volumes:
      - /root/infra/csvserver/solution/inputFile:/csvserver/inputdata
    command: "/csvserver/csvserver"

  monit:
    image: prom/prometheus
    container_name: monit
    ports:
      - "9090:9090"
    volumes:
      - /root/infra/csvserver/solution/prometheus.yaml:/etc/prometheus/prometheus.yml
