services:
  csvserver:
    image: infracloudio/csvserver
    container_name: keviv
    ports:
      - "9393:9300"
    environment:
      - CSVSERVER_BORDER=Orange
    volumes:
      - /root/infra/csvserver/solution/inputFile:/csvserver/inputdata
    command: "/csvserver/csvserver"
